{
  "name": "dg-platform-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cursor MCP server for DG Platform CRM data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
