{
  "mcpServers": {
    "dg-platform": {
      "command": "node",
      "args": ["${workspaceFolder}/dg-platform/mcp-server/index.js"],
      "env": {
        "DG_PLATFORM_URL": "https://roerealty.com.au",
        "DG_DEV_API_KEY": "dgdev_8Gr7Rqm1qKOLoHPukmTYREjeX4BMpFZNqJLLQXL7"
      }
    }
  }
}
